# OneChain Configuration
REACT_APP_ONECHAIN_RPC_URL=wss://rpc.testnet.oonechain.com
REACT_APP_ONECHAIN_HTTP_RPC_URL=https://rpc.testnet.oonechain.com
REACT_APP_ONECHAIN_EXPLORER_URL=https://testnet.onechainscan.io
REACT_APP_ONECHAIN_NETWORK_ID=onechain-testnet

# API Keys
REACT_APP_API_KEY=
